<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>My Personal Website</title>
  <style>
    .fa {
      padding: 20px;
      font-size: 30px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      color: white;
    }

    .fa:hover {
      opacity: 0.7;
      color: rgb(148, 148, 148);
    }

    .img-text {
      height: 100%;
      background: linear-gradient(rgba(0, 0, 0, 0.70), rgba(0, 0, 0, 0.70)), url(https://eduauraapublic.s3.ap-south-1.amazonaws.com/webassets/images/blogs/how-to-become-a-programmer-in-india.jpg);
      position: relative;
      padding-top: 200px;
      padding-bottom: 200px;
      color: #d0d0d0;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      z-index: 1;
    }

    .img-text-1 {
      height: 100%;
      background: linear-gradient(rgba(0, 0, 0, 0.70), rgba(0, 0, 0, 0.70)), url(https://miro.medium.com/max/4800/1*9qGFK0jjigADvy4BF_PZ_A.jpeg);
      position: relative;
      padding-top: 200px;
      padding-bottom: 200px;
      color: #d0d0d0;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      z-index: 1;
    }

    .img-text-2 {
      height: 100%;
      background: linear-gradient(rgba(0, 0, 0, 0.70), rgba(0, 0, 0, 0.70)), url(https://wallpaperaccess.com/full/2126186.jpg);
      position: relative;
      padding-top: 200px;
      padding-bottom: 200px;
      color: #d0d0d0;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      z-index: 1;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-dark fixed-top">
    <div class="container-fluid p-3">
      <a class="navbar-brand font-weight-bold" href="#home">Personal Website</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar"
        aria-controls="mynavbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav ms-auto">

          <li class="nav-item">
            <a class="nav-link" href="#">HOME</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#about">ABOUT</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#services">SERVICES</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#contact">CONTACT</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
  <div class="img-text" id="home">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 text-white">
          <div class="text-center">
            <h1 class="display-4">Hi, I'm <span class="text-warning">Jerome</span>.</h1>
            <h1 class="display-4">An Aspiring <span class="text-primary">Web Developer</span></h1>
            <div class="p-5">
              <button type="button" class="btn btn-outline-light"
                style="border-radius:50px; padding: 15px 25px; font-size: large;"
                onclick="location.href='#contact'">CONTACT ME</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid mt-5 p-5 bg-light text-black" id="about">
    <div class="row">
      <div class="col-sm-12 text-center p-5">
        <h2>About Me!</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4">
        <img src="img/myprofile.png" class="rounded-circle" alt=""
          srcset="" width="300px">
      </div>
      <div class="col-sm-8">
        <b>
          <p>I'M AN IT STUDENT.</p>
        </b>
        <p>I am an aspiring web developer. I have a passion for creating and developing website designs. Sometimes, when I'm bored,
        I brainstorm ideas that I can add to the website I'm working on. Since high school, IT has always been my dream course,
        influenced by what I watch and my relatives who are successful in the IT field. I strive to study hard to become a web
        developer in the future.
        </p>
        <br>
        <p>CSS</p>
        <div class="progress" style="height:10px">
          <div class="progress-bar" style="width:80%;height:10px;"></div>
        </div>
        <p>PHP</p>
        <div class="progress" style="height:10px">
          <div class="progress-bar" style="width:60%;height:10px;"></div>
        </div>
        <p>JAVA</p>
        <div class="progress" style="height:10px">
          <div class="progress-bar" style="width:70%;height:10px;"></div>
        </div>
        <p>HTML</p>
        <div class="progress" style="height:10px">
          <div class="progress-bar" style="width:90%;height:10px;"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid mt-5 p-5 text-center text-white img-text-1">
    <div class="row">
      <div class="col-sm-3">
        <h1>2</h1>
        <p>PROJECTS DONE</p>
      </div>
      <div class="col-sm-3">
        <h1>5+</h1>
        <p>DESIGNS</p>
      </div>
      <div class="col-sm-3">
        <h1>999</h1>
        <p>CUP OF COFFEE</p>
      </div>
      <div class="col-sm-3">
        <h1>2</h1>
        <p>YEARS BEING IT STUDENT</p>
      </div>
    </div>
  </div>


  <div class="container-fluid p-5 bg-light text-black" id="services">
    <h2 class="text-center p-5">WHAT I OFFER?</h2>
    <div class="row">
      <div class="col-sm-6 p-5">
        <i class="fa fa-keyboard-o" style="font-size:48px;color:black"></i>
        <b>
          <p class="text-primary text-center">Web Design</p>
        </b>
        <p>Web design is one of the skills I enjoy because it allows me to express my creativity.
        </p>
      </div> 
      <div class="col-sm-6 p-5">
        <i class="fa fa-telegram" style="font-size:48px;color:black"></i>
        <b>
          <p class="text-primary text-center">Basic HTML & CSS</p>
        </b>
        <p>I have knowledge of basic HTML, such as using semantics, basic layouts, designing with roots, using Google fonts,
        incorporating icons, and choosing colors that are pleasing to users' eyes.
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6 p-5">
        <i class="fa fa-building" style="font-size:48px;color:black"></i>
        <b>
          <p class="text-primary text-center">Basic PHP</p>
        </b>
        <p>I have basic knowledge in PHP as it is part of our subject this 2nd year in college, which covers both MySQL and PHP.
        </p>
      </div>
      <div class="col-sm-6 p-5">
        <i class="fa fa-support" style="font-size:48px;color:black"></i>
        <b>
          <p class="text-primary text-center">Basic Java</p>
        </b>
        <p>I have some knowledge of basic Java, as it was our first programming language during my first year in college.
        </p>
      </div>
    </div>
  </div>

  <div class="container-fluid p-5 text-center bg-dark text-white img-text-2">
    <div class="row">
      <div class="col-md-12">
        <i class="fa fa-quote-left" aria-hidden="true"></i>
        <i>
          <h2>
            "Technology is best when it brings people together."
          </h2>
        </i>
        <p>- Matt Mullenweg</p>
        <i class="fa fa-quote-right" aria-hidden="true"></i>
      </div>
    </div>
  </div>
  <div class="container-fluid p-5" id="contact">
    <h2 class="text-center">CONTACT ME</h2>
    <div class="container-fluid p-5">
      <div class="row">
        <div class="col-sm-4">
          <h4>Email</h4>
          <p>jeromeloria23@gmail.com</p>
          <h4>Contact no.</h4>
          <p>+63 123456789</p>
          <h4>Facebook</h4>
          <a href="#" style="text-decoration: none;">Jerome Almocera</a>
        </div>
        <div class="col-sm-8">
          <form action="" method="get">
            <div class="form-floating">
              <input type="text" class="form-control" id="name" placeholder="Enter name" name="name">
              <label for="name">Name</label>
            </div>
            <div class="form-floating mb-3 mt-3">
              <input type="text" class="form-control" id="email" placeholder="Enter email" name="email">
              <label for="email">Email</label>
            </div>
            <div class="form-floating mb-3 mt-3">
              <textarea class="form-control" rows="5" id="comment" placeholder="Enter comment" name="text"></textarea>
              <label for="comment">Message</label>
            </div>
            <div class="d-grid">
              <button type="button" class="btn btn-primary btn-block">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid bg-dark text-white">
    <div class="row">
      <div class="col-sm-4 text-center ">
        <p style="font-size: 20px; padding: 20px;">Project Created by ©Jerome</p>
      </div>
      <div class="col-sm-4">

      </div>
      <div class="col-sm-4 text-center">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-youtube-play"></a>
        <a href="#" class="fa fa-linkedin"></a>
      </div>
    </div>
  </div>
</body>

</html>